# ZZApp

./: ZZApp.sln  build-osx-app.sh
CefNet/: CefApi.cs  CefNet.csproj  CefNetApi.cs  CefNetApplication.cs  IChromiumWebView.cs  WebView.CommonImplementation.cs  WindowlessWebView.cs
CefNet.Avalonia/: CefNet.Avalonia.csproj  WebView.cs
CefNet.Avalonia/Events/: PdfPrintFinishedRoutedEventArgs.cs  TextFoundRoutedEventArgs.cs
CefNet.Avalonia/Internal/: OffscreenGraphics.cs
CefNet/CefTypes/: CefBaseRefCounted.cs  CefBaseScoped.cs  CefCookieManager.cs  CefRequestContext.cs  CefStringMap.cs  CefUrlRequest.cs
CefNet/DevToolsProtocol/: DevToolsExtensions.cs  DevToolsMethodResult.cs  DevToolsProtocolClient.cs  PageCaptureSettings.cs
CefNet/Internal/: DeleteCookieVisitor.cs  IChromiumWebViewPrivate.cs  WebViewGlue.CefAudioHandlerGlue.cs  WebViewGlue.CefClientGlue.cs  WebViewGlue.CefDialogHandlerGlue.cs  WebViewGlue.CefRequestHandlerGlue.cs  WebViewGlue.cs  WindowlessWebViewGlue.cs
CefNet/Linux/: NativeMethods.cs
CefNet/Net/: CefNetWebClient.cs  CefNetWebRequest.cs  StringSource.cs
ZZApp/: App.axaml  App.axaml.cs  CefAppImpl.cs  CefNetAvaloniaExtensions.cs  CustomWebView.cs  CustomWebViewGlue.cs  FullscreenModeChangeEventArgs.cs  Program.cs  UserAgreement_zh-cn.html  ViewLocator.cs  WebViewTab.cs  ZZApp.csproj
ZZApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ZZApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserAgreementView.axaml  UserAgreementView.axaml.cs
ZZApp/cef/: note.txt
cef/: note.txt
